Name: Vinayak Ramachandra Bhosale,
Ucf-id : 5325515

In [2]:
import pandas as pd

df = pd.read_csv("/content/train.csv")
df_test = pd.read_csv("/content/test.csv")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.drop(["PassengerId"],inplace=True,axis=1)

In [4]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.drop(["Name"],axis=1,inplace=True)

In [6]:
df.drop(["Ticket"],axis=1,inplace=True)

In [7]:
df["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [8]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [9]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
sum(df["Cabin"].isna())

687

In [11]:
df.drop("Cabin",axis=1,inplace=True)

In [12]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [13]:
df.dropna(inplace=True)

In [14]:
sex = pd.get_dummies(df["Sex"],drop_first=True)
df = pd.concat([df,sex],axis=1)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  male
0           0       3    male  22.0      1      0   7.2500        S     1
1           1       1  female  38.0      1      0  71.2833        C     0
2           1       3  female  26.0      0      0   7.9250        S     0
3           1       1  female  35.0      1      0  53.1000        S     0
4           0       3    male  35.0      0      0   8.0500        S     1
..        ...     ...     ...   ...    ...    ...      ...      ...   ...
885         0       3  female  39.0      0      5  29.1250        Q     0
886         0       2    male  27.0      0      0  13.0000        S     1
887         1       1  female  19.0      0      0  30.0000        S     0
889         1       1    male  26.0      0      0  30.0000        C     1
890         0       3    male  32.0      0      0   7.7500        Q     1

[712 rows x 9 columns]

In [15]:
df.drop("Sex",axis=1,inplace=True)

In [16]:
df

     Survived  Pclass   Age  SibSp  Parch     Fare Embarked  male
0           0       3  22.0      1      0   7.2500        S     1
1           1       1  38.0      1      0  71.2833        C     0
2           1       3  26.0      0      0   7.9250        S     0
3           1       1  35.0      1      0  53.1000        S     0
4           0       3  35.0      0      0   8.0500        S     1
..        ...     ...   ...    ...    ...      ...      ...   ...
885         0       3  39.0      0      5  29.1250        Q     0
886         0       2  27.0      0      0  13.0000        S     1
887         1       1  19.0      0      0  30.0000        S     0
889         1       1  26.0      0      0  30.0000        C     1
890         0       3  32.0      0      0   7.7500        Q     1

[712 rows x 8 columns]

In [17]:
df["Parch"].unique()

array([0, 1, 2, 5, 3, 4, 6])

In [18]:
embark = pd.get_dummies(df["Embarked"],drop_first=True)
embark

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
885  1  0
886  0  1
887  0  1
889  0  0
890  1  0

[712 rows x 2 columns]

In [19]:
df = pd.concat([df,embark],axis=1)
df

     Survived  Pclass   Age  SibSp  Parch     Fare Embarked  male  Q  S
0           0       3  22.0      1      0   7.2500        S     1  0  1
1           1       1  38.0      1      0  71.2833        C     0  0  0
2           1       3  26.0      0      0   7.9250        S     0  0  1
3           1       1  35.0      1      0  53.1000        S     0  0  1
4           0       3  35.0      0      0   8.0500        S     1  0  1
..        ...     ...   ...    ...    ...      ...      ...   ... .. ..
885         0       3  39.0      0      5  29.1250        Q     0  1  0
886         0       2  27.0      0      0  13.0000        S     1  0  1
887         1       1  19.0      0      0  30.0000        S     0  0  1
889         1       1  26.0      0      0  30.0000        C     1  0  0
890         0       3  32.0      0      0   7.7500        Q     1  1  0

[712 rows x 10 columns]

In [20]:
df.drop("Embarked",axis=1,inplace=True)
df

     Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0           0       3  22.0      1      0   7.2500     1  0  1
1           1       1  38.0      1      0  71.2833     0  0  0
2           1       3  26.0      0      0   7.9250     0  0  1
3           1       1  35.0      1      0  53.1000     0  0  1
4           0       3  35.0      0      0   8.0500     1  0  1
..        ...     ...   ...    ...    ...      ...   ... .. ..
885         0       3  39.0      0      5  29.1250     0  1  0
886         0       2  27.0      0      0  13.0000     1  0  1
887         1       1  19.0      0      0  30.0000     0  0  1
889         1       1  26.0      0      0  30.0000     1  0  0
890         0       3  32.0      0      0   7.7500     1  1  0

[712 rows x 9 columns]

In [21]:
df = df.rename(columns={"male":"Sex"})
df

     Survived  Pclass   Age  SibSp  Parch     Fare  Sex  Q  S
0           0       3  22.0      1      0   7.2500    1  0  1
1           1       1  38.0      1      0  71.2833    0  0  0
2           1       3  26.0      0      0   7.9250    0  0  1
3           1       1  35.0      1      0  53.1000    0  0  1
4           0       3  35.0      0      0   8.0500    1  0  1
..        ...     ...   ...    ...    ...      ...  ... .. ..
885         0       3  39.0      0      5  29.1250    0  1  0
886         0       2  27.0      0      0  13.0000    1  0  1
887         1       1  19.0      0      0  30.0000    0  0  1
889         1       1  26.0      0      0  30.0000    1  0  0
890         0       3  32.0      0      0   7.7500    1  1  0

[712 rows x 9 columns]

In [22]:
df = df.rename(columns={"Q":"Em_Q","S":"Em_S"})
df

     Survived  Pclass   Age  SibSp  Parch     Fare  Sex  Em_Q  Em_S
0           0       3  22.0      1      0   7.2500    1     0     1
1           1       1  38.0      1      0  71.2833    0     0     0
2           1       3  26.0      0      0   7.9250    0     0     1
3           1       1  35.0      1      0  53.1000    0     0     1
4           0       3  35.0      0      0   8.0500    1     0     1
..        ...     ...   ...    ...    ...      ...  ...   ...   ...
885         0       3  39.0      0      5  29.1250    0     1     0
886         0       2  27.0      0      0  13.0000    1     0     1
887         1       1  19.0      0      0  30.0000    0     0     1
889         1       1  26.0      0      0  30.0000    1     0     0
890         0       3  32.0      0      0   7.7500    1     1     0

[712 rows x 9 columns]

In [23]:
from sklearn.preprocessing import MinMaxScaler

age_scaler = MinMaxScaler()
age_scaler.fit(df[["Age"]])
df["Age"] = age_scaler.transform(df[["Age"]])
df

     Survived  Pclass       Age  SibSp  Parch     Fare  Sex  Em_Q  Em_S
0           0       3  0.271174      1      0   7.2500    1     0     1
1           1       1  0.472229      1      0  71.2833    0     0     0
2           1       3  0.321438      0      0   7.9250    0     0     1
3           1       1  0.434531      1      0  53.1000    0     0     1
4           0       3  0.434531      0      0   8.0500    1     0     1
..        ...     ...       ...    ...    ...      ...  ...   ...   ...
885         0       3  0.484795      0      5  29.1250    0     1     0
886         0       2  0.334004      0      0  13.0000    1     0     1
887         1       1  0.233476      0      0  30.0000    0     0     1
889         1       1  0.321438      0      0  30.0000    1     0     0
890         0       3  0.396833      0      0   7.7500    1     1     0

[712 rows x 9 columns]

In [24]:
from sklearn.preprocessing import MinMaxScaler

fare_scaler = MinMaxScaler()
fare_scaler.fit(df[["Fare"]])
df["Fare"] = fare_scaler.transform(df[["Fare"]])
df

     Survived  Pclass       Age  SibSp  Parch      Fare  Sex  Em_Q  Em_S
0           0       3  0.271174      1      0  0.014151    1     0     1
1           1       1  0.472229      1      0  0.139136    0     0     0
2           1       3  0.321438      0      0  0.015469    0     0     1
3           1       1  0.434531      1      0  0.103644    0     0     1
4           0       3  0.434531      0      0  0.015713    1     0     1
..        ...     ...       ...    ...    ...       ...  ...   ...   ...
885         0       3  0.484795      0      5  0.056848    0     1     0
886         0       2  0.334004      0      0  0.025374    1     0     1
887         1       1  0.233476      0      0  0.058556    0     0     1
889         1       1  0.321438      0      0  0.058556    1     0     0
890         0       3  0.396833      0      0  0.015127    1     1     0

[712 rows x 9 columns]

In [25]:
X = df.drop("Survived",axis=1)
y = df["Survived"]

In [26]:
from sklearn.tree import DecisionTreeClassifier

Dt_model = DecisionTreeClassifier()
Dt_model.fit(X,y)

DecisionTreeClassifier()

In [27]:
dt_score = round(Dt_model.score(X,y)*100,2)
print("Decision Tree score: ",dt_score)

Decision Tree score:  98.6

In [28]:
from sklearn.ensemble import RandomForestClassifier

Rf_model = RandomForestClassifier()
Rf_model.fit(X,y)
Rf_score = round(Rf_model.score(X,y)*100,2)
print("Random Forest Score: ",Rf_score)

Random Forest Score:  98.6

In [37]:
from sklearn.neighbors import KNeighborsClassifier

Knn_model = KNeighborsClassifier()

Knn_model.fit(X,y)
Knn_score = round(Knn_model.score(X,y)*100,2)
print("KNN Classifier score: ",Knn_score)

KNN Classifier score:  85.53

In [45]:
from sklearn.linear_model import LogisticRegression

Lr_model = LogisticRegression()

Lr_model.fit(X,y)
Lr_score = round(Lr_model.score(X,y)*100,2)
print("LogisticRegression score: ",Lr_score)

LogisticRegression score:  79.92

In [44]:
from sklearn.svm import LinearSVC

Ls_model = LinearSVC()
Ls_model.fit(X,y)
Ls_score = round(Ls_model.score(X,y)*100,2)
print("LinearSVC Score: ",Ls_score)

LinearSVC Score:  79.63

In [32]:
from sklearn.linear_model import Perceptron

P_model = Perceptron(penalty="l2",alpha = 0.00001,eta0 = 2)
P_model.fit(X,y)
P_score = round(P_model.score(X,y)*100,2)
print("Perceptron model Score: ",P_score)

Perceptron model Score:  78.51

In [33]:
from sklearn.svm import SVC

Svc_model = SVC()
Svc_model.fit(X,y)
Svc_score=round(Svc_model.score(X,y)*100,2)
print("Support Vector Machine model score: ",Svc_score)

Support Vector Machine model score:  80.34

In [34]:
from sklearn.linear_model import SGDClassifier

Sgdc_model = SGDClassifier()
Sgdc_model.fit(X,y)
Sgdc_score = round(Sgdc_model.score(X,y)*100,2)
print("Stochastic Gradient Decent model score: ",Sgdc_score)

Stochastic Gradient Decent model score:  76.69

In [35]:
from sklearn.naive_bayes import GaussianNB

Gnb_model = GaussianNB()
Gnb_model.fit(X,y)
Gnb_score = round(Gnb_model.score(X,y)*100,2)
print("Naive Bayes model score: ",Gnb_score)

Naive Bayes model score:  78.51

In [38]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score':[Svc_score,Knn_score,Lr_score,Rf_score,Gnb_score,P_score,Sgdc_score,Ls_score,dt_score]})

models.sort_values(by='Score', ascending=False)

                        Model  Score
3               Random Forest  98.60
8               Decision Tree  98.60
1                         KNN  85.53
0     Support Vector Machines  80.34
2         Logistic Regression  79.92
7                  Linear SVC  79.63
4                 Naive Bayes  78.51
5                  Perceptron  78.51
6  Stochastic Gradient Decent  76.69